<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura total da tela */
            text-align: center;
        }

        .container {
            max-width: 400px; /* Largura máxima do container */
            padding: 20px;
            border: 2px solid #d9d9d9;
            background-color: #d9d9d9;
            border-radius: 5px;
        }

        button {
            background-color: #06C1D6;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
            border: none;
            width: 100%; /* Largura total do botão */
        }
    </style>
    <title>Redefinir Senha</title>
</head>

<body>
    <div class="container">
        <h1>Redefinir Senha</h1>
        <form id="resetPasswordForm">
            <input type="hidden" id="token" name="token"> <!-- Token oculto -->
            <div class="mb-3">
                <label for="newPassword" class="form-label">Nova Senha:</label>
                <input type="password" class="form-control" id="newPassword" name="newPassword" required>
            </div>
            <button type="submit">Redefinir Senha</button>
        </form>
    </div>

    <script>
        // Captura o token da URL
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        document.getElementById('token').value = token; // Define o valor no campo oculto

        // Lidar com o envio do formulário
        document.getElementById('resetPasswordForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            const newPassword = document.getElementById('newPassword').value;

            fetch('http://localhost:8080/api/email/password/reset', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({ token: token, newPassword: newPassword }) // Envia o token e a nova senha
            })
                .then(response => {
                    if (response.ok) {
                        alert('Senha redefinida com sucesso!');
                        window.location.href = 'login.html'
                        // Redirecionar ou realizar outra ação, se necessário
                    } else {
                        alert('Erro ao redefinir a senha. Por favor, tente novamente.');
                    }
                })
                .catch(error => {
                    console.error('Erro:', error);
                    alert('Erro ao redefinir a senha. Por favor, tente novamente.');
                });
        });
    </script>
</body>

</html>
