<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitar Redefinição de Senha</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura da tela */
            text-align: center;
        }

        .container {
            max-width: 30%; /* Largura máxima do container */
            padding: 20px;
            border: 2px solid #d9d9d9;
            background-color: #d9d9d9;
            border-radius: 5px;
        }
        input{
            border: 3px solid gray;
        }

        button {
            background-color: #06C1D6;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            padding: 10px;
            border: none;
            width: 100%; /* Largura total do botão */
        }
    </style>
</head>

<body>
    
    <div class="container">
        <form id="requestResetLinkForm">
            <h3>Solicitar Redefinição de Senha</h3>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <button type="submit">Enviar Link de Redefinição</button>
        </form>
    </div>

    <script>
        document.getElementById('requestResetLinkForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            const email = document.getElementById('email').value;

            fetch('http://localhost:8080/api/email/password/reset-link', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: new URLSearchParams({ email: email })
            })
                .then(response => {
                    if (response.ok) {
                        alert('Link de redefinição de senha enviado com sucesso!');
                    } else {
                        alert('Erro ao enviar o link de redefinição de senha. Por favor, tente novamente.');
                    }
                })
                .catch(error => {
                    console.error('Erro:', error);
                    alert('Erro ao enviar o link de redefinição de senha. Por favor, tente novamente.');
                });
        });
    </script>
</body>

</html>
