# URL de conexão com o SQL Server
spring.datasource.url=jdbc:sqlserver://34.46.61.16:1433;databaseName=NgmAdota;encrypt=true;trustServerCertificate=truespring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
security.token.secret=${JWT_SECRET:my-secret-key}

upload.path=C:/Workspace/NgmAdotaRepositorio/ngmAdota/uploads

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
