spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NgmAdota;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
security.token.secret=${JWT_SECRET:my-secret-key}

upload.path=C:/Workspace/NgmAdotaProject/ngmAdota/uploads